<html>

<head>

<title> Reza Ali </title>

<link rel="shortcut icon" href="https://i.ibb.co/pvdvrr5/20201016-154543.png">


<style>

* {
		margin: 0;
		padding: 0;
		}	

					
body {
				Background-image: url('https://1.bp.blogspot.com/-GY2LgWsHmDs/X4mXLWhGgHI/AAAAAAAAClA/n1D553QXS-kXpiDN0-pinUzXL0KY3r6LgCLcBGAsYHQ/s0/IMG_20201016_154759_041.jpg');
      Background-repeat: no-repeat;
      Background-attachment: fixed;
      Background-size: cover;
      Background-position: center;
				}

.pro {
				border-radius: 100%;
				width: 120px;
				border: 3px solid black;
				display: block;
				margin-right: auto;
				margin-left: auto;
				box-shadow: 0px 0px 0px 2px white;
				}

.img {
				margin-top: 20px;
				}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  border-radius: 25px;
  background-color: #f1f1f1;
  margin-left: 50px;
  margin-right: 50px;
  display: block;
}

.link {
				text-decoration: none;
				color: black;
				}

.link:active {
				font-size: 100px;
				}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.name {
				font-size: 15px;
				text-align: center;
				color: white;
				}
						
				
					
				
</style>

</head>

<body>

<div class="img">

<img class="pro" src="https://i.ibb.co/pvdvrr5/20201016-154543.png" alt="me">

</div>

<br>

<h3 style="color: black;" class="name"> <b> Reza Ali </b> <br> Kurdish Artist </h3>

<br>
<br>

<a class="link" href="https://instagram.com/ravin.awder.1?igshid=1rymbgc9rxnnb"><div class="chip">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Person" width="96" height="96">
  Me On Instagram 1
</div></a>

<br>

<a class="link" href="https://instagram.com/ravin.awder.1?igshid=1rymbgc9rxnnb"><div class="chip">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Person" width="96" height="96">
  Me On Instagram 2
</div></a>

<br>

<a class="link" href="https://m.facebook.com/ravin.designer.1"><div class="chip">
  <img src="https://blend.b-cdn.net/wp-content/uploads/2015/05/Blend-footer-social-icon-Facebook.png" alt="Person" width="96" height="96">
  Me On Facebook 
</div> </a>

<br>

<a class="link" href="https://www.youtube.com/channel/UCL5QBwXsP-abUsrP6wVvKiQ"><div class="chip">
  <img src="https://www.vectorico.com/download/social_media/youtube-red-square.jpg" alt="Person" width="96" height="96">
  Me On YouTube 1
</div></a>

<br>

<a class="link" href="https://www.youtube.com/channel/UCEZ6y5gAdgLHIakc0jVbVAA"><div class="chip">
  <img src="https://www.vectorico.com/download/social_media/youtube-red-square.jpg" alt="Person" width="96" height="96">
  Me On YouTube 2
</div></a>

<br>

<a class="link" href="https://www.snapchat.com/add/i.rezali"><div class="chip">
  <img src="https://www.apkmirror.com/wp-content/uploads/2020/10/33/5f880614e2dcf.png" alt="Person" width="96" height="96">
  Me On Snapchat
</div></a>

<br>

<a class="link" href="https://t.me/irezali"><div class="chip">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="Person" width="96" height="96">
  Me On Telegram
</div></a>



</body>

</html>
